import { Observable } from '../../helper/observable';
import { AudioLib, AudioSingleFileUrl, AudioNote } from '..';
import { singleFileInstrument, SingleFileInstrumentLib } from '../single-file-instrument';

const audioFile: AudioSingleFileUrl = {
  id: 1,
  name: 'Stage Piano Mk I',
  value: '/audio/piano/electric/lib.mp3',
  noteTotalDurationInSeconds: 8,
};

const audioNotes: AudioNote[] = [
  {
    id: 24,
    index: 0,
    name: 'C0',
    isNaturalRelease: false,
  },
  {
    id: 25,
    index: 1,
    name: 'C#0/Db0',
    isNaturalRelease: false,
  },
  {
    id: 26,
    index: 2,
    name: 'D0',
    isNaturalRelease: false,
  },
  {
    id: 27,
    index: 3,
    name: 'D#0/Eb0',
    isNaturalRelease: false,
  },
  {
    id: 28,
    index: 4,
    name: 'E0',
    isNaturalRelease: false,
  },
  {
    id: 29,
    index: 5,
    name: 'F0',
    isNaturalRelease: false,
  },
  {
    id: 30,
    index: 6,
    name: 'F#0/Gb0',
    isNaturalRelease: false,
  },
  {
    id: 31,
    index: 7,
    name: 'G0',
    isNaturalRelease: false,
  },
  {
    id: 32,
    index: 8,
    name: 'G#0/Ab0',
    isNaturalRelease: false,
  },
  {
    id: 33,
    index: 9,
    name: 'A0',
    isNaturalRelease: false,
  },
  {
    id: 34,
    index: 10,
    name: 'A#0/Bb0',
    isNaturalRelease: false,
  },
  {
    id: 35,
    index: 11,
    name: 'B0',
    isNaturalRelease: false,
  },
  {
    id: 36,
    index: 12,
    name: 'C1',
    isNaturalRelease: false,
  },
  {
    id: 37,
    index: 13,
    name: 'C#1/Db1',
    isNaturalRelease: false,
  },
  {
    id: 38,
    index: 14,
    name: 'D1',
    isNaturalRelease: false,
  },
  {
    id: 39,
    index: 15,
    name: 'D#1/Eb1',
    isNaturalRelease: false,
  },
  {
    id: 40,
    index: 16,
    name: 'E1',
    isNaturalRelease: false,
  },
  {
    id: 41,
    index: 17,
    name: 'F1',
    isNaturalRelease: false,
  },
  {
    id: 42,
    index: 18,
    name: 'F#1/Gb1',
    isNaturalRelease: false,
  },
  {
    id: 43,
    index: 19,
    name: 'G1',
    isNaturalRelease: false,
  },
  {
    id: 44,
    index: 20,
    name: 'G#1/Ab1',
    isNaturalRelease: false,
  },
  {
    id: 45,
    index: 21,
    name: 'A1',
    isNaturalRelease: false,
  },
  {
    id: 46,
    index: 22,
    name: 'A#1/Bb1',
    isNaturalRelease: false,
  },
  {
    id: 47,
    index: 23,
    name: 'B1',
    isNaturalRelease: false,
  },
  {
    id: 48,
    index: 24,
    name: 'C2',
    isNaturalRelease: false,
  },
  {
    id: 49,
    index: 25,
    name: 'C#2/Db2',
    isNaturalRelease: false,
  },
  {
    id: 50,
    index: 26,
    name: 'D2',
    isNaturalRelease: false,
  },
  {
    id: 51,
    index: 27,
    name: 'D#2/Eb2',
    isNaturalRelease: false,
  },
  {
    id: 52,
    index: 28,
    name: 'E2',
    isNaturalRelease: false,
  },
  {
    id: 53,
    index: 29,
    name: 'F2',
    isNaturalRelease: false,
  },
  {
    id: 54,
    index: 30,
    name: 'F#2/Gb2',
    isNaturalRelease: false,
  },
  {
    id: 55,
    index: 31,
    name: 'G2',
    isNaturalRelease: false,
  },
  {
    id: 56,
    index: 32,
    name: 'G#2/Ab2',
    isNaturalRelease: false,
  },
  {
    id: 57,
    index: 33,
    name: 'A2',
    isNaturalRelease: false,
  },
  {
    id: 58,
    index: 34,
    name: 'A#2/Bb2',
    isNaturalRelease: false,
  },
  {
    id: 59,
    index: 35,
    name: 'B2',
    isNaturalRelease: false,
  },
  {
    id: 60,
    index: 36,
    name: 'C3',
    isNaturalRelease: false,
  },
  {
    id: 61,
    index: 37,
    name: 'C#3/Db3',
    isNaturalRelease: false,
  },
  {
    id: 62,
    index: 38,
    name: 'D3',
    isNaturalRelease: false,
  },
  {
    id: 63,
    index: 39,
    name: 'D#3/Eb3',
    isNaturalRelease: false,
  },
  {
    id: 64,
    index: 40,
    name: 'E3',
    isNaturalRelease: false,
  },
  {
    id: 65,
    index: 41,
    name: 'F3',
    isNaturalRelease: false,
  },
  {
    id: 66,
    index: 42,
    name: 'F#3/Gb3',
    isNaturalRelease: false,
  },
  {
    id: 67,
    index: 43,
    name: 'G3',
    isNaturalRelease: false,
  },
  {
    id: 68,
    index: 44,
    name: 'G#3/Ab3',
    isNaturalRelease: false,
  },
  {
    id: 69,
    index: 45,
    name: 'A3',
    isNaturalRelease: false,
  },
  {
    id: 70,
    index: 46,
    name: 'A#3/Bb3',
    isNaturalRelease: false,
  },
  {
    id: 71,
    index: 47,
    name: 'B3',
    isNaturalRelease: false,
  },
  {
    id: 72,
    index: 48,
    name: 'C4',
    isNaturalRelease: false,
  },
  {
    id: 73,
    index: 49,
    name: 'C#4/Db4',
    isNaturalRelease: false,
  },
  {
    id: 74,
    index: 50,
    name: 'D4',
    isNaturalRelease: false,
  },
  {
    id: 75,
    index: 51,
    name: 'D#4/Eb4',
    isNaturalRelease: false,
  },
  {
    id: 76,
    index: 52,
    name: 'E4',
    isNaturalRelease: false,
  },
  {
    id: 77,
    index: 53,
    name: 'F4',
    isNaturalRelease: false,
  },
  {
    id: 78,
    index: 54,
    name: 'F#4/Gb4',
    isNaturalRelease: false,
  },
  {
    id: 79,
    index: 55,
    name: 'G4',
    isNaturalRelease: false,
  },
  {
    id: 80,
    index: 56,
    name: 'G#4/Ab4',
    isNaturalRelease: false,
  },
  {
    id: 81,
    index: 57,
    name: 'A4',
    isNaturalRelease: false,
  },
  {
    id: 82,
    index: 58,
    name: 'A#4/Bb4',
    isNaturalRelease: false,
  },
  {
    id: 83,
    index: 59,
    name: 'B4',
    isNaturalRelease: false,
  },
  {
    id: 84,
    index: 60,
    name: 'C5',
    isNaturalRelease: false,
  },
  {
    id: 85,
    index: 61,
    name: 'C#5/Db5',
    isNaturalRelease: false,
  },
  {
    id: 86,
    index: 62,
    name: 'D5',
    isNaturalRelease: false,
  },
  {
    id: 87,
    index: 63,
    name: 'D#5/Eb5',
    isNaturalRelease: false,
  },
  {
    id: 88,
    index: 64,
    name: 'E5',
    isNaturalRelease: false,
  },
  {
    id: 89,
    index: 65,
    name: 'F5',
    isNaturalRelease: false,
  },
  {
    id: 90,
    index: 66,
    name: 'F#5/Gb5',
    isNaturalRelease: false,
  },
  {
    id: 91,
    index: 67,
    name: 'G5',
    isNaturalRelease: false,
  },
  {
    id: 92,
    index: 68,
    name: 'G#5/Ab55',
    isNaturalRelease: false,
  },
  {
    id: 93,
    index: 69,
    name: 'A5',
    isNaturalRelease: false,
  },
  {
    id: 94,
    index: 70,
    name: 'A#5/Bb5',
    isNaturalRelease: false,
  },
  {
    id: 95,
    index: 71,
    name: 'B5',
    isNaturalRelease: false,
  },
];

export const electricPianoLib = (name = 'piano'): SingleFileInstrumentLib & Observable & AudioLib => {
  const lib = singleFileInstrument({ name, instrument: 'electric-piano', audioFile, audioNotes, chordGainFactor: 0.5 });

  return {
    ...lib,
  };
};
