import { Observable } from '../../helper/observable';
import { AudioLib, AudioUrl } from '../';
import { instrument, InstrumentLib } from '../instrument';

const audioFiles: AudioUrl[] = [
  { id: 35, name: 'B0', value: '/audio/bass/35.mp3' },
  { id: 36, name: 'C1', value: '/audio/bass/36.mp3' },
  { id: 37, name: 'C#1/Db1', value: '/audio/bass/37.mp3' },
  { id: 38, name: 'D1', value: '/audio/bass/38.mp3' },
  { id: 39, name: 'D#1/Eb1', value: '/audio/bass/39.mp3' },
  { id: 40, name: 'E1', value: '/audio/bass/40.mp3' },
  { id: 41, name: 'F1', value: '/audio/bass/41.mp3' },
  { id: 42, name: 'F#1/Gb1', value: '/audio/bass/42.mp3' },
  { id: 43, name: 'G1', value: '/audio/bass/43.mp3' },
  { id: 44, name: 'G#1/Ab1', value: '/audio/bass/44.mp3' },
  { id: 45, name: 'A1', value: '/audio/bass/45.mp3' },
  { id: 46, name: 'A#1/Bb1', value: '/audio/bass/46.mp3' },
  { id: 47, name: 'B1', value: '/audio/bass/47.mp3' },
  { id: 48, name: 'C2', value: '/audio/bass/48.mp3' },
  { id: 49, name: 'C#2/Db2', value: '/audio/bass/49.mp3' },
  { id: 50, name: 'D2', value: '/audio/bass/50.mp3' },
  { id: 51, name: 'D#2/Eb2', value: '/audio/bass/51.mp3' },
  { id: 52, name: 'E2', value: '/audio/bass/52.mp3' },
  { id: 53, name: 'F2', value: '/audio/bass/53.mp3' },
  { id: 54, name: 'F#2/Gb2', value: '/audio/bass/54.mp3' },
  { id: 541, name: 'F#2_harmonic/Gb2_harmonic', value: '/audio/bass/54_harmonic.mp3' },
  { id: 55, name: 'G2', value: '/audio/bass/55.mp3' },
  { id: 56, name: 'G#2/Ab2', value: '/audio/bass/56.mp3' },
  { id: 57, name: 'A2', value: '/audio/bass/57.mp3' },
  { id: 58, name: 'A#2/Bb2', value: '/audio/bass/58.mp3' },
  { id: 59, name: 'B2', value: '/audio/bass/59.mp3' },
  { id: 591, name: 'B2_harmonic', value: '/audio/bass/59_harmonic.mp3' },
  { id: 60, name: 'C3', value: '/audio/bass/60.mp3' },
  { id: 61, name: 'C#3/Db3', value: '/audio/bass/61.mp3' },
  { id: 62, name: 'D3', value: '/audio/bass/62.mp3' },
  { id: 63, name: 'D#3/Eb3', value: '/audio/bass/63.mp3' },
  { id: 631, name: 'D#3_harmonic/Eb3_harmonic', value: '/audio/bass/63_harmonic.mp3' },
  { id: 64, name: 'E3', value: '/audio/bass/64.mp3' },
  { id: 641, name: 'E3_harmonic', value: '/audio/bass/64_harmonic.mp3' },
  { id: 65, name: 'F3', value: '/audio/bass/65.mp3' },
  { id: 66, name: 'F#3/Gb3', value: '/audio/bass/66.mp3' },
  { id: 67, name: 'G3', value: '/audio/bass/67.mp3' },
  { id: 68, name: 'G#3/Ab3', value: '/audio/bass/68.mp3' },
  { id: 681, name: 'G#3_harmonic/Ab3_harmonic', value: '/audio/bass/68_harmonic.mp3' },
  { id: 69, name: 'A3', value: '/audio/bass/69.mp3' },
  { id: 691, name: 'A3_harmonic', value: '/audio/bass/69_harmonic.mp3' },
  { id: 70, name: 'A#3/Bb3', value: '/audio/bass/70.mp3' },
  { id: 71, name: 'B3', value: '/audio/bass/71.mp3' },
  { id: 711, name: 'B3_harmonic', value: '/audio/bass/71_harmonic.mp3' },
  { id: 72, name: 'C4', value: '/audio/bass/72.mp3' },
  { id: 73, name: 'C#4/Db4', value: '/audio/bass/73.mp3' },
  { id: 74, name: 'D4', value: '/audio/bass/74.mp3' },
  { id: 741, name: 'D4_harmonic', value: '/audio/bass/74_harmonic.mp3' },
  { id: 75, name: 'D#4/Eb4', value: '/audio/bass/75.mp3' },
  { id: 751, name: 'D#4_harmonic/Eb4_harmonic', value: '/audio/bass/75_harmonic.mp3' },
  { id: 76, name: 'E4', value: '/audio/bass/76.mp3' },
  { id: 761, name: 'E4_harmonic', value: '/audio/bass/76_harmonic.mp3' },
  { id: 77, name: 'F4', value: '/audio/bass/77.mp3' },
  { id: 78, name: 'F#4/Gb4', value: '/audio/bass/78.mp3' },
  { id: 781, name: 'F#4_harmonic/Gb4_harmonic', value: '/audio/bass/78_harmonic.mp3' },
  { id: 79, name: 'G4', value: '/audio/bass/79.mp3' },
  { id: 791, name: 'G4_harmonic', value: '/audio/bass/79_harmonic.mp3' },
  { id: 811, name: 'A4_harmonic', value: '/audio/bass/81_harmonic.mp3' },
  { id: 831, name: 'B4_harmonic', value: '/audio/bass/83_harmonic.mp3' },
  { id: 841, name: 'C5_harmonic', value: '/audio/bass/84_harmonic.mp3' },
  { id: 861, name: 'D5_harmonic', value: '/audio/bass/86_harmonic.mp3' },
  { id: 891, name: 'F5_harmonic', value: '/audio/bass/89_harmonic.mp3' },
  { id: 'ghost_b', name: 'ghost_b', value: '/audio/bass/ghost_b.mp3' },
  { id: 'ghost_e', name: 'ghost_e', value: '/audio/bass/ghost_e.mp3' },
  { id: 'ghost_a', name: 'ghost_a', value: '/audio/bass/ghost_a.mp3' },
  { id: 'ghost_d', name: 'ghost_d', value: '/audio/bass/ghost_d.mp3' },
  { id: 'ghost_g', name: 'ghost_g', value: '/audio/bass/ghost_g.mp3' },
];

export const bassLib = (name = 'bass'): InstrumentLib & Observable & AudioLib => {
  const lib = instrument({ name, urls: audioFiles, chordGainFactor: 0.5 });
  const child = {
    ...lib,
  };

  return child;
};
